server{
    listen 80;
    listen [::]:80;

    root /var/www/alifrazansaputra.id;
    index index.html;
    
    server_name www.alifrazansaputra.id;
     location / {
        try_files $uri $uri/ /index.html;
    }
}
