server{
    listen 80;
    server_name www.alifrazansaputra.id;

    root /var/www/alifrazansaputra.id;
    
    #try_file find_first_file_if_not_exist_go_to second_file and so on;
    try_files $uri /thumb.png /greet /not_found;
    

    location /not_found{
        return 404 "not found";
    }
    
    location /greet {
        return 200 "Hello World";
    }
}
