
events {}

http {
    include /etc/nginx/mime.types;   
   
    server { 
       listen 80;
       server_name 5.181.217.168;
       root /var/www/alifrazansaputra.id;
    
      # all location is case sensitive
      location /assets/ {
         alias /var/www/alifrazansaputra.id/assets/;
         expires 1h;
         access_log off;
      }

    #try files itu hampir sama seperti if else, 
    try_files $uri /cat.png /greet @friendly_404;

    location @friendly_404 {
      return 404 "Sorry, that file could not be found.";
    }


    location /greet {
      return 200 "Hello User";
    }
   

    }
}
