
events {}

http {
    include /etc/nginx/mime.types;   
   
    server { 
       listen 80;
       server_name 5.181.217.168;
       root /var/www/alifrazansaputra.id;
    
      # all location is case sensitive
      location /assets/ {
         alias /var/www/alifrazansaputra.id/assets/;
         expires 1h;
         access_log off;
      }

      #penggunaan tanda kurung itu untuk menangkap variable yang kemudian akan diinput ke $1, $2
      rewrite ^/pelajar/(\w+) /greet/$1; 

      rewrite ^/users/\w+ /prefix-example;

      #return 307 for redirect
      location /logo {
      return 307 /thumb.png;
      }

      location = /greet/john {
        return 200 "Hello Pelajar John";
      }

      # Prefix Match
      location /prefix-example {
        return 200 "This is prefix route";
      }

      # Exact Match
      location = /exact-example {
        return 200 "This is Exact Example";
      }

      location ~/regex-example[0-9] {
        return 200 "Regex Example";
      }

      # denied case sensitive
      location ~*/regex-example[0-9] {
        return 200 "Regex Example";
      }

      # preferential previx, same regular prefix but have priority over regular prefix
      location ^~/preferential-example {
        return 200 "Regex Example";
      }
      
      location /variable {
        return 200 "$host\n$uri\n$args";
      }

       location /setname {
        return 200 "$args";
      }
    }
}
